<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movie Time!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="./img/favicon.png">
	<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	h1 { 
		font-size: 1.8em; 
		font-family: Roboto, sans-serif; 
		line-height: 1.167em;
	}

	h1,h1 a,h1 a:visited {
		color: #f4f4f4;
	}

	h2 {
		color: #f4f4f4; 
		line-height: 1em;
	}

	a#favorite {
		color: #ff1717;
	}

	.fav {
		display:none;
	}

	p { 
		line-height: 1.8em;
	}

	.boxInner2 {
		height: 290px; 
		width: 170px; 
		background: #2a2a2a; 
		color: #fff;
	}

	.boxInner2 a {
		color: #626262;
	}

	.boxInner, .boxInner2 {
		margin: 4px 8px 12px; 
		position: relative;
	}

	.lazy{
		border-radius: 7px 7px 7px 7px;
	}

	.titleBox {
		bottom: 0; 
		width: 160px; 
		background-color: #3d3d3d; 
		border-radius: 0 0 5px 5px; 
		font: 15px 'Lucida Sans',sans-serif; 
		padding: 5px; overflow: hidden; 
		position: absolute; 
		color: #eee;
	}

	a{
		text-decoration: none;
		color: #ededed;
	}

	.morelinks a {
		font-weight: 600;
		font-size: 15px!important;
	}

	#items li,.navlink,.navlink a,ul.tabs li {
		display: inline-block;
	}

	.logo {
		padding: 15px;
	}

	.logo a {
		font-size: 20px; 
		color: #DC2F02; 
		font-weight: 700;
	}

	::placeholder { 
		color: #cbcbcb;
	}

	#content { 
		text-align: center; 
		margin-left:180px;  
	}

	ol, ul { 
		padding: 0;
	}

	.tag-carousel-title h1 a {
		color: #fff;
	}

	.fgh1 {
		float: left;
	}

	#border { 
		border-color: black;
		border-width: 4px;
		border-style: inset;
		border-radius: 7px 7px 7px 7px;
	}

	.tag-more {
		margin-top: 38px; 
		margin-left: 10px; 
		display: inline-block;
	}

	.tag-carousel {
		width: 90%; 
		margin: auto auto; 
		padding: 15px; 
		position: relative;
	}

	.tag-carousel-title {
		clear: both; 
		padding-left: 15px; 
		float:left;
	}

	.slider { 
		flex-wrap: wrap; 
		flex-direction: row; 
	}

	.slider,.slider2 { 
		display: flex; 
		width: 100%; 
		overflow: hidden;
	}

	.align-right {
		float: right;
	}

	body { 
		background-color: #330055;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%2328146a' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%2300257f' cx='50' cy='100' r='50'/%3E%3Cg fill='%23003493' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%230042a5' cx='50' cy='200' r='50'/%3E%3Cg fill='%230050b6' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%23005ec4' cx='50' cy='300' r='50'/%3E%3Cg fill='%23006bd0' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%230078d8' cx='50' cy='400' r='50'/%3E%3Cg fill='%230085dd' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%230092de' cx='50' cy='500' r='50'/%3E%3Cg fill='%23009edb' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%2300aad5' cx='50' cy='600' r='50'/%3E%3Cg fill='%2300b6cb' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%2300c2be' cx='50' cy='700' r='50'/%3E%3Cg fill='%2300cdaf' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%2300d89d' cx='50' cy='800' r='50'/%3E%3Cg fill='%2300e38a' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%2300ed74' cx='50' cy='900' r='50'/%3E%3Cg fill='%2300f65b' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%230CFF3E' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
		background-attachment: fixed;
		background-size: contain;
		border: none; margin: 0; 
		font-family: Roboto, sans-serif;
	}

	#topnav { 
		z-index: 9999; 
		height: 55px; 
		top: 0; 
		margin-left:180px; 
	}

	#mySidebar { 
		background-color: #000000;
		opacity: 80%;
		height: 10%; 
		width: 160px; 
		position: fixed!important; 
		overflow: hidden; 
		z-index: 99995; 
	}

	#mySidebar:hover { 
		overflow: auto;
	}

	a.sidebar-bar-item { 
		display: block; 
		padding: 10px 5px 10px 20px; 
		color: #ddd !important; 
		text-decoration: none;
	}

	a.sidebar-bar-item:hover { 
		background: #19273b; 
		text-decoration: none;
	}

	#mySidebar::-webkit-scrollbar { 
		width: 7px;
	}

	#mySidebar::-webkit-scrollbar-thumb { 
		background: rgba(168, 168, 168, 0.8); 
	}

	.navlink button { 
		margin: 0 10px; 
		color: #ededed; 
		background-color: #000000;
		border: none; 
		border-radius: 5px;
		padding: 5px; 
		font-size: x-large; 
		width: 55px; 
		display:none;
	}

	.navlink button:focus {
		outline:0;
	}

	@media only screen and (max-width: 480px) { 
		#back-to-top, .login{ display:none; 
	} 

	#how-to p, #description p{ 
		max-width: 100%; 
	} 

	#info-box .align-right { 
		float:none; 
	} 

	#how-to, #description { 
		max-width: 100%; 
	} 

	body{ 
		overflow: hidden; 
	} 

	#extra-desc { 
		padding: 15px !important; 
	} 

	#topnav{ 
		height: 60px; padding: 10px; 
	} 

	#mySidebar{ 
		overflow-y: auto; 
	} 

	.tagwrap{ 
		padding:1px;
	} 

	.s2,.s,.as,.dda,.rr{ 
		display:none;

		}
	} 

	.rr{ 
		margin: auto; 
		float: right; 
		padding: 10px;
	} 

	#extra-desc { 
		padding: 20px; 
	} 

	#mySidebar{ 
		overflow-y: auto; 
		} 
	} 

	@media screen and (max-width: 950px) { 
		#mySidebar {
			display: none;
	} 

	#topnav {
		margin-left:0
	} 

	#content {
		margin-left:0
	} 

	.navlink button { 
		display:block; 
		} 
	}

</style>
</head>

<body>
	<header> 
		<nav>
			<div id="mySidebar"> 
				<div class="logo"> 
					<a href="javascript:history.back()" target="_top">Movie Time!</a>
				</div>
			</header>
		<div id="content">
		<section class="tag-carousel">
		<div class="tag-carousel-title"> 
			<div class="fgh1">
				<h1><a>The Last of Us</a></h1>
			</div> 
		</div> 
	<div class="slider"> 
		<div class="boxInner2" id="border">
			<a href="./reproductor/t1-e1.html">
				<span class="new"></span>
					<img class="lazy" src="https://i.imgur.com/N7WnlkS.jpg" width="170" height="290"/>
					<div class="titleBox">T1:E1 | Cuando Estés Perdido en la Oscuridad</div>
				</a>
			</div>
		<div class="boxInner2" id="border">
			<a href="./reproductor/t1-e2.html">
				<span class="new"></span>
					<img class="lazy" src="https://i.imgur.com/N7WnlkS.jpg" width="170" height="290"/>
					<div class="titleBox">T1:E2 | Infectados</div>
				</a>
			</div>
		<div class="boxInner2" id="border">
			<a href="./reproductor/t1-e3.html">
				<span class="new"></span>
					<img class="lazy" src="https://i.imgur.com/N7WnlkS.jpg" width="170" height="290"/>
					<div class="titleBox">T1:E3 | Mucho, Mucho Tiempo</div>
				</a>
			</div>
		<div class="boxInner2" id="border">
			<a href="./reproductor/t1-4.html">
				<span class="new"></span>
					<img class="lazy" src="https://i.imgur.com/N7WnlkS.jpg" width="170" height="290"/>
					<div class="titleBox">T1:E4 | Por Favor, Toma mi Mano</div>
				</a>
			</div>
		<div class="boxInner2" id="border">
			<a href="./reproductor/t1-e5.html">
				<span class="new"></span>
					<img class="lazy" src="https://i.imgur.com/N7WnlkS.jpg" width="170" height="290"/>
					<div class="titleBox">T1:E5 | Resistir y Sobrevivir</div>
				</a>
			</div>
			<div class="left-button"></div>
			<div class="right-button"></div>
		</div>
	</section> 
		<p id="extra-desc">Movie Time!
		 Sitio web creado para ver películas y series sin anuncios.</p> 
		 <footer> 
		 	<div class="bar"> 
		 		<div class="bar-wrap"> 
		 				<li>&copy; Todos los derechos reservados a Dixe</li> </ul> <div class="clear"></div> 
		 			</div> 
		 		</div> 
		 	</footer> 
		 </div>
</body>

</html>
