<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>T1:E1</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="shortcut icon" type="image/png" href="./img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  html, body, div, span, applet, object, iframe, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  aside, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
  }

  html {
    line-height: 1;
  }

  ol, ul {
    list-style: none;
  }

  a img {
    border: none;
  }

  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }

.bg {
    background: url(https://i.ibb.co/87GbbFP/2799006.jpg) no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
}

.bg:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.3;
}

@keyframes sf-fly-by-1 {
    from {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(0);
        opacity: 0.5;
    }
}

@keyframes sf-fly-by-2 {
    from {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
}

@keyframes sf-fly-by-3 {
    from {
        transform: translateZ(-1800px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
}

.star-field {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    perspective: 600px;
    -webkit-perspective: 600px;
    z-index: -1;
}

.star-field .layer {
    box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke, 183px 389px #c7c7c7,
        524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2,
        440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
        -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ededed,
        -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6,
        828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
        624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2,
        563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
        -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1,
        -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9;
    transform-style: preserve-3d;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 4px;
    width: 4px;
    border-radius: 2px;
}
.star-field .layer:nth-child(1) {
    animation: sf-fly-by-1 5s linear infinite;
}
.star-field .layer:nth-child(2) {
    animation: sf-fly-by-2 5s linear infinite;
}
.star-field .layer:nth-child(3) {
    animation: sf-fly-by-3 5s linear infinite;
}

  .flexy__item {
    display: flex;
    flex-wrap: nowrap;
  }
  .flexy__child {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
  }
  .flexy__child--fill {
    flex-basis: 100%;
  }
  .flexy__item, .flexy_child {
    box-sizing: border-box;
  }
  .flexy--row {
    flex-direction: row;
  }
  .flexy--column {
    flex-direction: column;
  }
  .flexy--justify-center {
    justify-content: center;
  }
  .flexy--items-center {
    align-items: center;
  }
  .flexy--self-end {
    align-self: flex-end;
  }
  .flexy--reverse-column {
    flex-direction: column-reverse;
  }
  .flexy--reverse-row {
    flex-direction: row-reverse;
  }

  html,
  body,
  main {
    height: 100vh;
    width: 100vw;
  }

  main {
    position: relative;
    padding: 2.8em;
    z-index: 2;
    overflow: auto;
  }

  @media (max-width: 40em) {
    main {
      padding: 0;
    }
  }

  .logo { 
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }

  .logo img { 
    width: 10%;
    vertical-align: bottom;
   }

   @media (max-width: 500px) {
    .logo img {
      width: 50%;
    }
  }

  .svg-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
  }

  .svg-icon {
    width: 1em;
    height: 1em;
    transform-origin: 50% 50%;
  }

  .svg-icon__sprite {
    display: none;
  }
  .svg-icon--rotated-180 {
    transform: rotate(180deg);
  }

  .svg-icon {
    stroke-width: 3;
  }

  .video {
    position: relative;
    overflow: hidden;
    bottom: 25px;
  }

  @media (max-width: 500px) {
    .video {
      width: 400px;
      height: 350px;
      bottom: 150px;
    }
  }
</style>

</head>

<body>
<main class="flexy__item flexy--items-center flexy--justify-center flexy--column">
  <iframe src="https://player.vimeo.com/video/797578381?h=9427081012&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="900" height="417" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Venus"></iframe>
  <header class="header">
    <h1><a href="javascript:history.back()" title="inicio">
          <title>Luis Flores</title>
          <div class="logo">
          <img src="img/logo.png" alt="">
          </div>
        </a></h1>
  </header>
</main>

  <div class="bg"></div>
  <div class="star-field">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>

<svg class="svg-bg">
  <defs>
      <path id="d" d="M1193.375 302.875l44.6 77.25h-89.2z"></path>
      <mask id="k" x="0" y="0" width="89.201" height="77.25" fill="#fff">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#d"></use>
    </mask>
      <path id="g" d="M46.045 311.097l26.5 45.897H19.546z"></path>
      <mask id="n" x="0" y="0" width="52.997" height="45.897" fill="#fff">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#g"></use>
    </mask>
    </defs>
    <g style="mix-blend-mode:overlay" fill="none" fill-rule="evenodd" opacity=".35" stroke="#FFF">
      <use class="svg-bg_element" mask="url(#k)" stroke-width="6" transform="rotate(90 1193.375 341.5)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#d"></use>
      <use class="svg-bg_element" mask="url(#n)" stroke-width="6" transform="rotate(20 46.045 334.045)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#g"></use>
  </g>
</svg>

</body>
</html>
